# SDET36-API

./: EmployeeDetails.json  EmployeeDetailsWithArray.json  EmployeeWithObjArray.json  StateDetails.json  pom.xml
src/main/java/GenericLibrary/: BaseAPIClass.java  DatabaseLibrary.java  EndPointsLibrary.java  IConstants.java  JavaLibrary.java  RestAssuredLibrary.java
src/main/java/POJOClasses/: ProjectLibrary.java
src/main/java/POJOforSerializationAndDeserialization/: Districts.java  EmployeeDetails.java  EmployeeDetailsWithArray.java  EmployeeDetailsWithArrayOfObject.java  SpouseDetails.java  StateDetails.java
src/test/java/Authentication/: BasicAuth.java  BearerTocken.java  Oauth2.java
src/test/java/BasicCRUDoperations/: CreateProjectTest.java  DeleteProjectTest.java  GetAllProjectTest.java  GetSingleProjectTest.java  UpdateProjectTest.java
src/test/java/BasicCRUDoperationsPratice/: CreateProjectByUsingFormParameter.java  CreatetheProjectWithExistingProjectId.java  CreatetheprojectwithHTMLFormateTest.java  CreatetheprojectwithJsonFileTest.java  CreatetheprojectwithTextFormate.java  CreatetheprojectwithXMLFormateTest.java  GetProjectByUsingPathParameterTest.java  LoginRMGYantrawithAuthentication.java  Oauth2_get.java  UpdateTheProjectByUsingpathParameterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Authentication.BasicAuth.xml  TEST-Authentication.BearerTocken.xml  TEST-Authentication.Oauth2.xml  TEST-BasicCRUDoperations.CreateProjectTest.xml  TEST-BasicCRUDoperations.DeleteProjectTest.xml  TEST-BasicCRUDoperations.GetAllProjectTest.xml  TEST-BasicCRUDoperations.GetSingleProjectTest.xml  TEST-BasicCRUDoperations.UpdateProjectTest.xml  TEST-BasicCRUDoperationsPratice.CreateProjectByUsingFormParameter.xml  TEST-BasicCRUDoperationsPratice.CreatetheProjectWithExistingProjectId.xml  TEST-BasicCRUDoperationsPratice.CreatetheprojectwithTextFormate.xml  TEST-BasicCRUDoperationsPratice.CreatetheprojectwithXMLFormateTest.xml  TEST-BasicCRUDoperationsPratice.GetProjectByUsingPathParameterTest.xml  TEST-BasicCRUDoperationsPratice.LoginRMGYantrawithAuthentication.xml  TEST-BasicCRUDoperationsPratice.Oauth2.xml  TEST-BasicCRUDoperationsPratice.Oauth2_Post.xml  TEST-BasicCRUDoperationsPratice.PetComplexRequest.xml  TEST-BasicCRUDoperationsPratice.UpdateTheProjectByUsingpathParameterTest.xml  TEST-DataDrivenTesting.CreateMultipleProjectWithDiffData.xml  TEST-DifferentWaysToPOSTaRequest.CreateProjectWithFormParameter.xml  TEST-DifferentWaysToPOSTaRequest.CreateProjectWithHashMap.xml  TEST-DifferentWaysToPOSTaRequest.CreateProjectWithJSONFile.xml  TEST-DifferentWaysToPOSTaRequest.CreateProjectWithJSONObject.xml  TEST-DifferentWaysToPOSTaRequest.CreateProjectWithPOJO.xml  TEST-Parameterization.ParametersTestForGIt.xml  TEST-Parameterization.PathParameter.xml  TEST-Parameterization.QueryParam.xml  TEST-RequestChaining.CreateGetAndDeleteProject.xml  TEST-RequestChaining.CreateUpdateGetAndDeleteProject.xml  TEST-ResponseValidation.DynamicResponseValidation.xml  TEST-ResponseValidation.ResponseTimeValidation.xml  TEST-ResponseValidation.StaticResponseValidation.xml  TEST-SerializationDeserialization.DeserializationEmployeeDetails.xml  TEST-SerializationDeserialization.DeserializationEmployeeDetailsWithArray.xml  TEST-SerializationDeserialization.DeserializationStateDetails.xml  TEST-SerializationDeserialization.DeserializeEmpWithArrayOfObject.xml  TEST-SerializationDeserialization.SerializationEmployeeDetails.xml  TEST-SerializationDeserialization.SerializationEmployeeDetailsWithArray.xml  TEST-SerializationDeserialization.SerializationStateDetails.xml  TEST-SerializationDeserialization.serializationEmpWithArrayOfObject.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+25 files in other folders)
